<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Rodriguez</title>
    <link rel="icon" type="imagem/png" href="assets/icone.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/pux4adk.css">
    <link rel="stylesheet" href="https://use.typekit.net/pka1cdz.css">
    <link rel="stylesheet" href="https://use.typekit.net/zwh7daf.css">
</head>

<body>

    <div id="inicio">
        <header class="header">

            <div class="navmenu">
                <a href="#inicio" style="text-decoration: none;">
                    <h5 class='início2'>Início</h5>
                </a>
                <a href="#sobre" style="text-decoration: none;">
                    <h5 class='sobre2'>Sobre mim</h5>
                </a>
                <a href="#projetos" style="text-decoration: none;">
                    <h5 class='projetos2'>Projetos</h5>
                </a>
                <a href="#contato" style="text-decoration: none;">
                    <h5 class='contato2'>Contato</h5>
                </a>
            </div>
        </header>
        <div class="principal">
            <h5 class="helena">Helena Rodriguez</h5>
            <h5 class="designer">Web Designer <span class='E'>&</span><br>Desenvolvedora Frontend</h5>
        </div>
    </div>
    <div id='sobre'>
        <div class='pag2'>
            <h5 class='aboutMe'>Que tal descobrir o <br> <span class='melhor'>melhor</span> dos dois mundos ?</h5>
            <p class='textoSobre'><span class="designer2">Designer</span>, <span class="desenvolvedora">Desenvolvedora Frontend</span> e estudante de <br> Design de Produto nos últimos períodos. Com 20 <br> anos fui vencedora da medalha de bronze e o <br> troféu de voto popular
                no Brasil Design Award 2020.</p>
            <p class='textoSobre2'>Aqui, Design e Desenvolvimento Web se <br> juntam para te proporcionar o melhor da <br> harmonia, da estética e da organização com <br> códigos únicos. </p>
        </div>
    </div>
    <div id='projetos'>
        <h5 class='projetos3'>Projetos</h5>
        <div class="calculadoraBox">
            <a href="https://helenardrgz.github.io/Simple-calculator/" target="_blank">
                <h3 class="calculadoraTexto">Calculadora</h3>
            </a>
        </div>
        <div class="moedas">
            <a href="https://helenardrgz.github.io/conversorDeMoedas/" target="_blank"><img src="assets/coin.gif" class="moedasFoto">
                <h3 class="moedasTexto">Conversor <br>de moedas</h3>
            </a>
        </div>
        <div class='informacao'>
            <h5 class="portfolio">FRONTEND</h5>
            <h5 class='UI'>UI/UX</h5>
        </div>
    </div>
    <div id='contato'>
        <h5 class='conversar'>Vamos<br>conversar?</h5>
        <nav class='navFinal'>
            <a href="https://www.linkedin.com/in/helenarodriguez-desenvolvedora/" target="_blank"><img src="assets/linkedin.png" class='linkedin'></a>
            <a href="https://www.behance.net/helenarodriguez2" target="_blank"><img src="assets/behance.png" class='behance'> </a>
            <a href="mailto:helena.rdrgz@gmail.com?subject= Contato portfólio" target="_blank"><img src="assets/email.png" class='email'></a>
            <a href="https://github.com/Helenardrgz" target="_blank"><img src="assets/github.png" class='github'></a>
        </nav>
    </div>

    <style>
        @font-face {
            font-family: CenGothic-Bold;
            src: url('fontes/century-gothic-bold.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Cosmopolitan Regular;
            src: url('fontes/CosmopolitanScriptRegular.otf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-Black;
            src: url('fontes/Lato-Black.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-BlackItalic;
            src: url('fontes/Lato-BlackItalic.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-Bold;
            src: url('fontes/Lato-Bold.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-BoldItalic;
            src: url('fontes/Lato-BoldItalic.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-Heavy;
            src: url('fontes/Lato-Heavy.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-HeavyItalic;
            src: url('fontes/Lato-HeavyItalic.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-Italic;
            src: url('fontes/Lato-Italic.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-Light;
            src: url('fontes/Lato-Light.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-LightItalic;
            src: url('fontes/Lato-LightItalic.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-Medium;
            src: url('fontes/Lato-Medium.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-MediumItalic;
            src: url('fontes/Lato-MediumItalic.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-Regular;
            src: url('fontes/Lato-Regular.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-Semibold;
            src: url('fontes/Lato-Semibold.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-SemiboldItalic;
            src: url('fontes/Lato-SemiboldItalic.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-Thin;
            src: url('fontes/Lato-Thin.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Lato-ThinItalic;
            src: url('fontes/Lato-ThinItalic.ttf') format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Canela Regular;
            src: url('fontes/canela_roman.otf') format('opentype');
            font-weight: normal;
        }
    </style>

</body>


</html>
